name: mob-suite_mmbioit
channels:
  - defaults
  - r
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=main
  - biopython=1.78=py38h7b6447c_0
  - blas=1.0=mkl
  - blast=2.5.0=hc0b0e79_3
  - blosc=1.20.0=hd408876_0
  - boost=1.73.0=py38_11
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py38_0
  - dbus=1.13.16=hb2f20db_0
  - ete3=3.1.2=pyh9f0ad1d_0
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.2=h5ab3b9f_0
  - glib=2.65.0=h3eb4bd4_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - krb5=1.18.2=h173b8e3_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libboost=1.73.0=h37e3b65_11
  - libcurl=7.71.1=h20c2e04_1
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - libxslt=1.1.34=hc22bd24_0
  - lxml=4.5.2=py38hefd8a0e_0
  - lz4-c=1.9.2=he6710b0_1
  - lzo=2.10=h7b6447c_2
  - mash=1.1=0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - mob_suite=3.0.0=py_1
  - mock=4.0.2=py_0
  - ncurses=6.2=he6710b0_1
  - numexpr=2.7.1=py38h423224d_0
  - numpy=1.19.1=py38hbc911f0_0
  - numpy-base=1.19.1=py38hfa32c7d_0
  - openssl=1.1.1h=h7b6447c_0
  - pandas=1.0.5=py38h0573a6f_0
  - pcre=8.44=he6710b0_0
  - pip=20.2.3=py38_0
  - py-boost=1.73.0=py38h962f231_11
  - pycurl=7.43.0.5=py38h1ba5d50_0
  - pyqt=5.9.2=py38h05f1152_4
  - pytables=3.6.1=py38h9fd0a39_0
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - scipy=1.5.2=py38h0b6359f_0
  - setuptools=50.3.0=py38hb0f4dca_1
  - sip=4.19.13=py38he6710b0_0
  - six=1.15.0=py_0
  - snappy=1.1.8=he6710b0_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=py_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
prefix: /home/dla_mm/jpaganini/data/miniconda3/envs/mob-suite_mmbioit
