name: any2fasta_mmbioit
channels:
  - defaults
  - r
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=main
  - any2fasta=0.4.2=2
  - libgcc-ng=9.1.0=hdf63c60_0
  - perl=5.26.2=h14c3975_0
prefix: /home/dla_mm/jpaganini/data/miniconda3/envs/any2fasta
